
REGISTER '/home/acadgild/install/pig/pig-0.16.0/lib/piggybank.jar';

loadMovieList = LOAD '/home/acadgild/sumanth/CASE_STUDY_PIG_IMPLEMENTATION/movies.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','NO_MULTILINE','UNIX','SKIP_INPUT_HEADER');

movieList = FOREACH loadMovieList GENERATE (int)$0 as movieId,(chararray)$1 as title,(chararray)$2 as genres;

finalMovieList = FILTER movieList BY (movieId IS NOT NULL) AND (title IS NOT NULL);

loadRatingList = LOAD '/home/acadgild/sumanth/CASE_STUDY_PIG_IMPLEMENTATION/ratings.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','NO_MULTILINE','UNIX','SKIP_INPUT_HEADER');

ratingList = FOREACH loadRatingList GENERATE (int)$0 as userId,(int)$1 as movieId,(double)$2 as rating, (long)$3 as timestamp;

finalRatingList = FILTER ratingList BY (movieId IS NOT NULL) AND (rating IS NOT NULL);

groupingById = GROUP finalRatingList BY (movieId);

requiredDetails = FOREACH groupingById GENERATE group, COUNT(finalRatingList.rating) AS NumOfRatings, AVG(finalRatingList.rating) AS AvgRating;

joinToGetTitle = JOIN finalMovieList BY movieId, requiredDetails BY group;

finalData = FOREACH joinToGetTitle GENERATE finalMovieList::title,requiredDetails::NumOfRatings,AvgRating;

STORE finalData INTO '/home/acadgild/sumanth/CASE_STUDY_PIG_IMPLEMENTATION/Output';


